<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * { /* * 전체 기본 세팅 */
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .box1 {
            margin:30px; /* 외부 기준으로 떨어짐(top / right / bottom / left) */
            border:2px solid blue; /* 박스 테두리 속성 */
            padding:15px; /* 내부 기준으로 떨어짐 */
            width:200px; /* 가로 */
            height:150px; /* 세로 */
        }
        .box2 {
            /* margin-top:50px;
            margin-bottom:100px; */
            /* margin:10px 20px 30px; 위 10 왼쪽 오른쪽 20 아래 30 */
            /* margin:50px 100px; 위 아래 50 왼쪽 오른쪽 100 */
            margin:50px; /* 상하좌우 50 */
            /* border:2px solid red; */
            border-width:2px;
            border-style: dashed; /* border-style 선 모양 */
            border-color:red;
            width:200px;
            height:150px;
            padding-left:10px;
            padding-top: 1rem; /* (rem)16 * 3 = 48px */
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <!-- box Model -->

    <div class="box1">
        box1
    </div>

    <div class="box2">
        box2
    </div>

    <p>ppp</p>
</body>
</html>