<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .box {
            width: 200px;
            height: 200px;
        }
        .black_box {
            border: 2px solid black;
            display: inline-block;
        }
        .red-box {
            background-color: red;
            float: left; /* float 속성 적용 시, 화면 공중에 뜸 */
        }
        .green-box {
            background-color: green;
            float: left;
        }
        .blue-box {
            background-color: blue;
            float: left;
        }
        /* float로 공간/위치 인식이 안될 때, 해결방법
            1. 그 크기만큼 차지하는 임의의 요소 추가(공간차지용)

            2. clear 속성 활용
                1) float가 적용된 요소들 중 가장 끝 요소의 다음 요소에 적용

                2) 가상요소 선택자 clear
        */
        .clear-box {
            clear: both; /* float 속성을 clear : float 다음 줄 이동 */
        }
        .next {
            background-color: gray;
        }
        .container::after {
            content: ""; /* content 가 없으면 작동을 안해서 필수로 넣기 */
            display: block; /* content 기본 텍스트 inline -> block으로 변경 */
            clear: both; /* float clear 처리 */
        }
        
    </style>
</head>
<body>
    <!-- 띄어쓰기 없이 만들려면 /div를 아래 코드와 같이 쓰기 -->
    <div class="box black_box">
    </div><div class="box black_box">
    </div><div class="box black_box"></div>
    <!-- &nbsp; &nbsp : 띄어쓰기 -->
    
    <div class="container">
        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <div class="box blue-box"></div>
        <!-- <div class="clear-box"></div> -->
    </div>
    <!-- <div class="box"></div> -->
    <div class="box next"></div>

    <!-- 부모크기 -> 자식은 부모크기를 무시하고 넘친다. -->
    <!-- <div style="background-color: lightblue;">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, molestias laboriosam provident asperiores hic facilis autem est, animi cum nobis maiores doloremque libero deleniti assumenda consectetur modi dolorem! Delectus, magnam!</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, molestias laboriosam provident asperiores hic facilis autem est, animi cum nobis maiores doloremque libero deleniti assumenda consectetur modi dolorem! Delectus, magnam!</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, molestias laboriosam provident asperiores hic facilis autem est, animi cum nobis maiores doloremque libero deleniti assumenda consectetur modi dolorem! Delectus, magnam!</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, molestias laboriosam provident asperiores hic facilis autem est, animi cum nobis maiores doloremque libero deleniti assumenda consectetur modi dolorem! Delectus, magnam!</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, molestias laboriosam provident asperiores hic facilis autem est, animi cum nobis maiores doloremque libero deleniti assumenda consectetur modi dolorem! Delectus, magnam!</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, molestias laboriosam provident asperiores hic facilis autem est, animi cum nobis maiores doloremque libero deleniti assumenda consectetur modi dolorem! Delectus, magnam!</span>
    </div> -->

    <!-- 부모크기를 고정하지 않으면, 자식크기 내가 담고있는 자식 크기만큼이 부모크기 -->
   

</body>
</html>