<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {height: 4000px;}
        .box {
            width: 200px;
            height: 200px;
        }

        
        .red-box {
            background-color: red;
        }

        .green-box {
            background-color: green;
            position: fixed; /* 완전 고정 */
            top:200px;
            left: 250px;
        }

        .blue-box {
            background-color: blue;
        }

        .top_box {
            width: 50px;
            height: 50px;
            background-color: orange;
            position: fixed; /* 그 자리 완전고정 */
            right: 50;
            bottom: 100px
        }

        .nav_bar {
            height: 100px;
            background-color: lightgreen;
            position: sticky;
            top: 50px;
        }
    </style>

</head>
<body>
    
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>

    <div class="nav_bar"></div>
    <div class="top_box"></div>


</body>
</html>