<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 200px;
            background-color: lightgreen;
            position: relative;
        }

        .menu {
            height: 50px;
            text-align: center;
        }

        .submenu {
            background-color: aquamarine;
            position: absolute;
            top: 50px;
            left: 0px;
            width: 100%; /* 내가 속한 부모의 사이즈 대비 ?% */
            display: none;
        }

        .item {
            height: 50px;
        }

        .container:hover .submenu {
            display: block;
        }
        
        .item:hover {
            background-color: burlywood;
            color: blue;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="menu">Menu</div>
        <div class="submenu">
            <div class="item">submenu item1</div>
            <div class="item">submenu item2</div>
            <div class="item">submenu item3</div>
        </div>

    </div>
</body>
</html>