<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 50px;
        }

        .content {
            width: 300px;
            height: 300px;
            background-color: green;
        }

        .cloud-filter {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top:0;
            left:0;
            /* opacity: 0.5; opactiy 투명도 설정 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
        <div class="cloud-filter"></div>
    </div>
    
</body>
</html>