<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 600px;
            height: 600px;
            /* border: 1px solid black; */
            margin: 0 auto;
        }
        .sub_box {
            width: 300px;
            background-color: lightgray;
            position: relative;
            float: left;
            border: 1px solid black;
        }

        img {
            width: 150px;
            /* position: relative; */
            /* display: inline-block; */
            float: left;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="sub_box">
            <img src="../../img/ocean.jpg">
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aperiam natus recusandae, debitis eius autem cumque excepturi ad consequatur suscipit. Consectetur rerum, iure porro laboriosam iste esse sit amet veritatis?</span>
        </div>
        <div class="sub_box">
            <img src="../../img/ocean.jpg">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid perspiciatis magni nihil illo asperiores quidem incidunt quod, fugit voluptatem eaque temporibus, ad iure suscipit odio enim eius vitae dignissimos?</span>
        </div>
    </div>
</body>
</html>