<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_box {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            position: relative;
        }
        .sub_box1 {
            width: 250px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .sub_box2 {
            width: 250px;
            height: 100px;
            background-color: green;
            float: right;
        }
        .sub_box3 {
            width: 500px;
            float: left;
            text-align: center;
        }
        .sub_box4 {
            width: 500px;
            height: 200px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main_box">
        <p class="sub_box1"></p>
        <p class="sub_box2"></p>
        <p class="sub_box3">글자가운데정렬</p>
        <p class="sub_box4"></p>
    </div>
</body>
</html>