<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* quiz_05 float 사용 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .rbox {
            width: 250px;
            height: 100px;
            background-color: red;
            /* display: inline-block; */
            float: left;
        }
        .gbox {
            width: 250px;
            height: 100px;
            background-color: green;
            /* display: inline-block; */
            float: left;
        }
        .mbox {
            text-align: center;
            background-color: white;
            /* float:left; */
        }
        .bbox {
            width: 500px;
            height: 200px;
            background-color: blue;
            float:left;
            /* display: inline-block; */
        }
        /* float 사용 시, clear 사용 */
        .container::after {
            content: "";
            display: block;
            clear: both;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="rbox">
        </div><div class="gbox"></div>
        <div class="mbox">글자가운데정렬</div>
        <div class="bbox"></div>
    </div>
</body>
</html>