<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        div {
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            float: left;
            background-image: url("../../img//img03.png");

            transition-duration: 2s;
            transition-property: all;
            border: 2px solid red;
        }
        .clear_box::after {
            content: "";
            display: block;
            clear: both;
            
        }
        div:hover {
            width: 600px;
            height: 600px;
            
            
        }


    </style>
</head>

<body>
    <div><img src="../../img/ocean.jpg"></div>
    <!-- <div><img src="../../img/ocean.jpg"></div>
    <p class="clear_box"></p>
    <div><img src="../../img/ocean.jpg"></div>
    <div><img src="../../img/ocean.jpg"></div> -->
</body>

</html>