<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p, strong {color : red;} /* 그룹 선택자 , */
        /* .top-div > p {color : green;} 자식 선택자(들여쓰기 구분) > */
        .top-div p {color : green;} /* 하위(자손) 선택자(띄어쓰기 구분) */
        /* .top-div span {color : purple;} */
        span {color : aqua;}
        /* p + span { color : orange;} 인접(가장 인접한) 형제 선택자 + */
        p ~ span {color : orange;}/* 일반 형제 선택자 ~ */
        /* 가상 요소 선택자 before(앞) after(뒤) content(작성 글자) */
        #vr-p::before {content:"***"; color:aqua;}
        #vr-p::after {content:"***"; color:brown;}
        /* 가상 클래스 선택자 link(방문 X) visited(방문 O)*/
        a:link{color:pink;}
        a:visited{color:crimson;}
        /* hover(마우스 올려놓을 때) active(클릭 시) */
        a:hover{color:aqua;}
        a:active{color:green;}
        /* input:focus(입력창 활성화 시) disabled(입력창 비활성화 시) */
        input:focus{color:red;}
        input:disabled{color:red;}

        .chk:checked + span{color : blue;}
    </style>
</head>
<body>
    <div class="top-div">
        <p>p1</p>
        <p>p2</p>
        <span>span1</span>
        <span>span2</span>

        <div>
            <p>p3</p>
            <p id="vr-p">p4</p>
            <strong>strong</strong>
            <span>span3</span>
        </div>

        <div>
            <strong>strong2</strong>
            <span>span4</span>
        </div>

    </div>

    <p>p5</p>

    <a href="https://www.samsungsvc.co.kr/">삼성서비스</a>
    <a href="https://www.lge.co.kr/">LG전자</a>
    <a href="https://www.naver.com">네이버</a>

    <br><br>

    <input type="text" value="input1 value"> <br>
    <input type="text" value="input1 value" disabled> <br>

    <br>

    <input type="checkbox" class="chk"><span>출근</span><br>
    <input type="checkbox" class="chk"><span>퇴근</span><br>

    <input type="checkbox" class="chk" id="retire"><label for="retire">조퇴</label><br>
    <label>
        <input type="checkbox" class="chk"><span>조퇴</span>
    </label><br>

</body>
</html>